html,
body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

.container {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 10px; */
    /* column-gap: 10px;
    row-gap: 10px; */
    /* grid-gap: 10px; */
    gap: 10px;
}

.item {
    background-color: rgb(138, 209, 254);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    box-sizing: border-box;
}

.item:nth-child(even) {
    background-color: rgb(255, 142, 142);
}

/* Responsive Breakpoint */
@media screen and (min-width: 576px) {
    .container {
        grid-template-areas: 
            'header header header'
            'footer footer footer';
    }
}