* {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: minmax(200px, 300px) repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px); */

    grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
    grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4];
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-item {
    background-color: lightblue;

    /* grid-column: 2 / 4;
    grid-row: 2 / 4; */

    /* grid-column: 1 / span 2;
    grid-row: 1 / span 2; */

    /* grid-column: satu / empat;
    grid-row: baris1 / b4; */

    /* grid-column: -1 / -2;
    grid-row: -4 / -1; */
}